<!DOCTYPE html>
<html>
  <head>
    <title>Felipe Xavier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <style>
      body,h1 {
        font-family: "Raleway", sans-serif
      }
      body, html {
        height: 100%
      }
      .bgimg::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(8px);
      }
      .bgimg {
        filter: brightness(70%);
        /* background-image: url('https://wallpaperaccess.com/full/5346020.jpg'); */
        background-image: url('assets/download.jpg');
        min-height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .waviy {
        position: relative;
      }
      .waviy span {
        position: relative;
        display: inline-block;
        font-size: 40px;
        color: #fff;
        text-transform: uppercase;
        animation: flip 4s infinite;
        animation-delay: calc(.1s * var(--i));
      }
      @keyframes flip {
        0%,80%{
          transform: rotateX(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="bgimg"></div>
    <div class="w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-middle">
        <h1 class="w3-jumbo waviy main-text">
          <span style="--i:1">C</span>
          <span style="--i:2">O</span>
          <span style="--i:3">M</span>
          <span style="--i:4">I</span>
          <span style="--i:5">N</span>
          <span style="--i:6">G</span>
          <span> </span>
          <span style="--i:7">A</span>
          <span style="--i:8">T</span>
          <span> </span>
          <span style="--i:9">S</span>
          <span style="--i:10">O</span>
          <span style="--i:11">M</span>
          <span style="--i:12">E</span>
          <span> </span>
          <span style="--i:13">P</span>
          <span style="--i:14">O</span>
          <span style="--i:15">I</span>
          <span style="--i:16">N</span>
          <span style="--i:17">T</span>
        </h1>
        <hr class="w3-border-grey" style="margin:auto; width:50%">
      </div>
    </div>

  </body>
</html>
